{
    "name": "timesheet",
    "version": "0.0.0",
    "license": "MIT",
    "main": "./dist/index.js",
    "bin": "./dist/index.js",
    "engines": {
        "node": ">=8"
    },
    "scripts": {
        "generate_pdf": "ts-node ./src/ui.tsx"
    },
    "dependencies": {
        "@react-pdf/renderer": "^1.6.8",
        "@types/node": "^13.1.7",
        "@types/react": "^16.9.17",
        "eslint-config-xo-react": "^0.22.0",
        "eslint-plugin-react": "^7.17.0",
        "eslint-plugin-react-hooks": "^2.3.0",
        "prettier": "^1.18.2",
        "react": "^16.12.0",
        "ts-node": "^8.6.2",
        "tslint": "^5.17.0",
        "tslint-config-prettier": "^1.18.0",
        "tslint-react": "^4.0.0",
        "typescript": "^3.7.4"
    },
    "devDependencies": {},
    "ava": {
        "require": [
            "@babel/register"
        ]
    },
    "babel": {
        "presets": [
            "@babel/preset-react"
        ]
    },
    "xo": {
        "extends": "xo-react"
    }
}
